dtmc

// MDP example with a random policy -> falls back to MRP
module mdp_example_random_policy
    s: [0..1] init 1;  // alive initially

    // random choice between jump and crouch from s=1
    [jump_or_crouch] (s=1) -> 0.3*0.5: (s'=1)  // jump
		  	    + 0.7*0.5: (s'=0)  // jump
		  	    + 0.8*0.5: (s'=1)  // crouch
			    + 0.2*0.5: (s'=0); // crouch
    [noop] (s=0) -> (s'=0);  // absorbing states
endmodule

rewards
    (s=1) : 1;  // reward for staying alive
    (s=0) : 0;  // died
endrewards

rewards "steps"
    true : 1;
endrewards
